filesDirectoryPath=B:\\WorkingRepository\\FileCloud\\src\\main\\resources\\files
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/filerepository
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true ?????? ???? ??????, ?? ?'???????? ??????